print('Вы очнулись на футбольном поле, на котором никого не было! Ваши действия?')
x = input('Введите 1 если вы хотите уйти с поля, 2 если вы хотите осмотреть территорию: ')
if x == '1':
    print('Вы покинули поле, но вас задержала полиция, сказав вам, что вы пришли на закрытую территорию!')
    y = input('Введите 1 чтобы начать отбиваться от полиции, 2 чтобы следовать за полицией: ')
    if y == '1':
        print('Вы долго дрались против отряда полиции, но в итоге смогли сбежать, отправившись домой, вы заметили что получили лишь пару царапин!')
    else:
        print('Вы решили следовать за полицией. Полиция отвезла вас в отделение, где составив протокол, посадила вас на 30 суток.')
else:
    print('На футбольном поле было темно и никого не было, но вы нашли одну открытую дверь, которая вела в "Центр освещения"')
    y = input('Введите 1 чтобы войти в комнату, 2 чтобы найти выход: ')
    if y == '1':
        print('После входа в "Центр освещения", вы нашли много выключателей, включив один выключатель - "Свет на поле", вы осветили все футбольное поле, но охрана это заметила и арестовала вас!')
    else:
        print('После долгих поисков, вы смогли найти выход, и покинули территорию.')